<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack a Mole</title>
    <link rel="stylesheet" href="assets/gameStyles.css">

    <!-- Link de fuentes de google -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">

</head>
<body>
    <!-- TITULO -->
    <img src="assets/img/titulo.png" alt="titulo">
    <!-- CONTENEDORES -->
    <div class="score-container">
        <img src="assets/img/letrero.png" alt="Score Board" class="score-board">
        <h2 id="score"></h2>
    </div>

    <div class="high-score">
        <img src="assets/img/bandera.png" alt="High Score Flag">
        <p>High Score: 0</p>
    </div>

    <div class="timer-container">
        <p>Tiempo restante: <span id="timer">60</span>s</p>
    </div>

    <div id="board">
        <!-- Aquí se agregarán los topos -->
    </div>

    <button class="pausa">Pausa</button>
</body>
</html>
